# test_framework

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/Model/: ProductModel.java
src/main/java/base/: BaseTest.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ScreenshotUtils.java  TestDataReader.java  WailtUntil.java
src/main/java/verifications/: ProductPageVerification.java
src/test/java/tests/: AutomationExerciseTest.java  LoginTest.java
src/test/resources/: testData.properties
